<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jana Alam's World</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <h1>WELCOME TO</h1>
      <h1><span>JANA ALAM'S</span> WORLD</h1>
      <h4>Unbeatable and Unstoppable Developer</h4>
      <p>
        I am a Marine Officer, spent my life at sea with adventure but i never
        forget the code i love. From my childhood i love to work with my
        computer and i was searching a way to switch from my career. Then i
        found that web developing and jumped in the coding ocean to become a
        Master in web development.
      </p>
      <a href="#">HIRE ME</a>
      <img src="img/my-bg.png" alt="" />
    </section>
  </body>
</html>
